{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - UserDAO",
            "request": "launch",
            "mainClass": "src.DAO.UserDAO",
            "projectName": "ListeningAppOfficial_74144be3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HistoryDAO",
            "request": "launch",
            "mainClass": "src.DAO.HistoryDAO",
            "projectName": "ListeningAppOfficial_74144be3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExerciseDAO",
            "request": "launch",
            "mainClass": "src.DAO.ExerciseDAO",
            "projectName": "ListeningAppOfficial_74144be3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainController",
            "request": "launch",
            "mainClass": "src.Controller.MainController",
            "projectName": "ListeningAppOfficial_74144be3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainController",
            "request": "launch",
            "mainClass": "src.Controller.MainController",
            "projectName": "ListeningAppOfficial_b6466738"
        }
    ]
}